nanepay-frontend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ register/page.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ deposit/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ history/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ send/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в””в”Ђв”Ђ auth.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ tsconfig.json
